item.1001=torch
item.1004=redstone_torch
item.1005=soul_torch soul_campfire soul_lantern
item.1006=jack_o_lantern campfire
item.1007=sea_pickle glow_lichen 
item.1008=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster 
item.1009=ochre_froglight verdant_froglight pearlescent_froglight 
item.1010=sculk sculk_vein sculk_sensor calibrated_sculk_sensor sculk_catalyst sculk_shrieker 
item.1011=respawn_anchor
item.1012=glowstone shroomlight magma_block soul_lantern
item.1013=lava flowing_lava
item.1018=beacon 
item.1019=lantern
item.1021=candle white_candle orange_candle magenta_candle light_blue_candle yellow_candle lime_candle pink_candle gray_candle light_gray_candle cyan_candle purple_candle blue_candle brown_candle green_candle red_candle black_candle
item.1022=end_rod
item.1024=sea_lantern