clouds = off
oldLighting = false
oldHandLight = false
dynamicHandLight = false
underwaterOverlay = false

frustum.culling = false
shadow.culling = false
occlusion.culling = false

texture.composite.colortex7 = /lib/Textures/atmosphere.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT
texture.gbuffers.colortex4      = /lib/Textures/atmosphere.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT
customTexture.bluenoisetex  = /lib/Textures/bluenoise.png

alphaTest.gbuffers_terrain=GREATER 0.1
iris.features.required=CUSTOM_IMAGES

image.portalShadowMap = portalshadowtex red_integer r32ui unsigned_int true false 8192 8192

blend.gbuffers_water=off

screen = INFO <profile> <empty> <empty> [WORLD] [MATERIALS] [SKY] [ATMOSPHERICS] [LIGHTING] [POST_PROCESSING] <empty> <empty> [DEBUG] VERSION

screen.WORLD = WAVING_WATER WAVING_LEAVES WAVING_GRASS RAIN <empty> <empty> [WATER] <empty> <empty> <empty> [TIME] [DEFORM]
screen.MATERIALS = SPECULAR_MAPS NORMAL_MAPS TERRAIN_PARALLAX [RESOURCE_PACK] <empty> <empty> HARDCODED_EMISSION HARDCODED_SPECULAR HARDCODED_SSS GLOWING_ORES <empty> <empty> [REFLECTIONS]
screen.SKY = CLOUD2D [CLOUDS2D] CLOUD3D [CLOUDS3D] STARS [STARS] BIOME_WEATHER
screen.ATMOSPHERICS = FOG_ENABLED FOG_POWER FOG_START <empty> <empty> <empty> VL_ENABLED [VL] COMPOSITE0_SCALE
screen.LIGHTING = [SHADOWS] [LIGHT_LEVELS] <empty> <empty> FLOODFILL_BLOCKLIGHT DIRECTIONAL_LIGHTING LIGHT_DESATURATION SUBSURFACE_SCATTERING HANDLIGHT <empty> <empty> <empty> AO_ENABLED [AO] GI_ENABLED [GI] COMPOSITE0_SCALE
screen.POST_PROCESSING = BLOOM_ENABLED [BLOOM] MOTION_BLUR [MOTION_BLUR] EXPOSURE SATURATION FXAA <empty> <empty> <empty> TONEMAP BURGESS_PRESET
screen.EXPERIMENTAL = WATER_REFRACTION

screen.WATER = BIOME_WATER_TINT CLEAR_WATER WATER_CAUSTICS WATER_REFRACTION SMOOTH_ICE
screen.TIME = TIME_OVERRIDE_MODE TIME_OVERRIDE CONSTANT_TIME_HOUR <empty> CUSTOM_DAY_NIGHT <empty> CUSTOM_TIME_MISC
screen.DEFORM = DEFORM DEFORMATION <empty>

screen.RESOURCE_PACK = LABPBR_VERSION <empty> <empty> <empty> TERRAIN_PARALLAX_QUALITY TERRAIN_PARALLAX_INTENSITY TEXTURE_PACK_RESOLUTION MULTIPLY_METAL_ALBEDO DIRECTIONAL_LIGHTING_INTENSITY
screen.REFLECTIONS = REFLECTION_SAMPLES ROUGH_REFLECTION_THRESHOLD

screen.CLOUDS2D =  CLOUD2D CLOUD2D_HEIGHT <empty> CLOUD2D_COVERAGE <empty> CLOUD2D_SPEED
screen.CLOUDS3D = CLOUD3D_START_HEIGHT CLOUD3D CLOUD3D_COVERAGE CLOUD3D_DEPTH CLOUD3D_SAMPLES CLOUD3D_DENSITY CLOUD3D_SPEED CLOUD3D_LIGHTING

screen.STARS = <empty> <empty> STARS STAR_BRIGHTNESS REFLECT_STARS STAR_SCALE ROTATE_STARS STAR_COVERAGE <empty> SKY_BRIGHTNESS

screen.SHADOWS = SHADOW_TYPE shadowMapResolution TRANSPARENT_SHADOWS SHADOW_MAP_BIAS SHADOW_SOFTNESS SHADOW_SAMPLES <empty> <empty> shadowDistance sunPathRotation PLAYER_SHADOW
screen.LIGHT_LEVELS= SUN_LIGHT_LEVEL SKY_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL TORCH_LIGHT_LEVEL

screen.GI = GI_ENABLED COMPOSITE0_SCALE <empty> <empty> GI_SAMPLE_COUNT <empty> GI_BRIGHTNESS COMPOSITE0_NOISE GI_TRANSLUCENCE GI_BOOST GI_RADIUS PLAYER_GI_BOUNCE
screen.AO = AO_ENABLED COMPOSITE0_SCALE <empty> <empty> AO_SAMPLE_COUNT <empty> AO_RADIUS AO_INTENSITY
screen.VL = VL_ENABLED COMPOSITE0_SCALE <empty> <empty> VL_QUALITY

screen.BLOOM = BLOOM_ENABLED <empty> <empty> <empty> BLOOM_AMOUNT BLOOM_CURVE
screen.MOTION_BLUR = MOTION_BLUR <empty> <empty> <empty> VARIABLE_MOTION_BLUR_SAMPLES VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT MOTION_BLUR_INTENSITY MAX_MOTION_BLUR_SAMPLE_COUNT MAX_MOTION_BLUR_AMOUNT CONSTANT_MOTION_BLUR_SAMPLE_COUNT

screen.DEBUG = DEBUG_VIEW DEBUG <empty> FREEZE_TIME <empty> FRAMERATE_BOUND_TIME [Unassigned] ANIMATION_FRAMERATE


sliders = FOG_START ANIMATION_FRAMERATE STAR_COVERAGE STAR_BRIGHTNESS STAR_SCALE CLOUD3D_SPEED CLOUD3D_DENSITY CLOUD3D_COVERAGE CLOUD3D_SAMPLES CLOUD3D_DEPTH CLOUD3D_START_HEIGHT MAX_MOTION_BLUR_AMOUNT MOTION_BLUR_INTENSITY CONSTANT_MOTION_BLUR_SAMPLE_COUNT MAX_MOTION_BLUR_SAMPLE_COUNT VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT TERRAIN_PARALLAX_INTENSITY TERRAIN_PARALLAX_DISTANCE TERRAIN_PARALLAX_QUALITY BLOOM_CURVE BLOOM_AMOUNT FOG_POWER COMPOSITE0_SCALE AO_INTENSITY AO_RADIUS AO_SAMPLE_COUNT GI_BRIGHTNESS GI_TRANSLUCENCE GI_SAMPLE_COUNT GI_RADIUS sunPathRotation SHADOW_MAP_BIAS CLOUD2D_SPEED CLOUD2D_COVERAGE CLOUD2D_HEIGHT SKY_BRIGHTNESS TORCH_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL SKY_LIGHT_LEVEL SUN_LIGHT_LEVEL SATURATION EXPOSURE REFLECTION_SAMPLES shadowMapResolution SHADOW_SOFTNESS TEXTURE_PACK_RESOLUTION ROUGH_REFLECTION_THRESHOLD shadowDistance VL_QUALITY BIOME_WATER_TINT


uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.float.humiditySmooth=smooth(rainfall, 100, 100)
uniform.float.biomeCanRainSmooth=smooth(if(biome_precipitation == 1, 1.0, 0.0), 100, 100)
uniform.float.biomeCanSnowSmooth=smooth(if(biome_precipitation == 2, 1.0, 0.0), 100, 100)
uniform.float.biomeCanPrecipitateSmooth=smooth(if(biome_precipitation > 0, 1.0, 0.0), 100, 100)
#ifdef BIOME_WEATHER
uniform.float.biomeWetness = wetness * biomeCanRainSmooth
uniform.float.biomePrecipness = wetness * biomeCanPrecipitateSmooth
#else
uniform.float.biomeWetness = wetness
uniform.float.biomePrecipness = wetness
#endif

#ifdef IS_IRIS
program.world0/shadowcomp.enabled=SHADOWCOMP_ENABLED
program.world1/shadowcomp.enabled=SHADOWCOMP_ENABLED
program.world-1/shadowcomp.enabled=SHADOWCOMP_ENABLED
#endif

program.world0/composite0.enabled=COMPOSITE0_ENABLED
program.world1/composite0.enabled=COMPOSITE0_ENABLED
program.world-1/composite0.enabled=COMPOSITE0_ENABLED