#if MC_VERSION >= 11300


/*
# Note: This file includes glsl code and is included in shader programs for easy maintenance

# ID = 2: things which don't cast a shadow on themselves
block.2=white_tulip vine tall_grass spruce_sapling spruce_leaves rose_bush red_tulip poppy pink_tulip peony oxeye_daisy orange_tulip oak_sapling oak_leaves lily_pad lily_of_the_valley lilac large_fern jungle_sapling jungle_leaves grass fern dead_bush dark_oak_sapling dark_oak_leaves dandelion cornflower blue_orchid birch_sapling birch_leaves azure_bluet allium acacia_sapling acacia_leaves

# ID = 3: things which emit light
block.3=glowstone redstone_lamp jack_o_lantern torch flowing_lava lava fire

# ID = 4: water
block.4=water flowing_water

*/

float BackPortID(float ID) {
	if (ID == -1) return 1;
	
	return ID;
}

#else

float BackPortID(float ID) {
#if defined(gbuffers_hand)
	return 5.0;
#endif
	
#if defined(gbuffers_entities)
	return 0.0;
#endif
	
	float materialID;
	
	switch(int(ID)) {
		case 31:                     // Tall Grass
		case 37:                     // Dandelion
		case 38:                     // Rose
		case 59:                     // Wheat
		case 83:                     // Sugar Cane
		case 141:                    // Carrot
		case 142:                    // Potatoes
		case 175:                    // Double Tall Grass
		case 18:                     // Generic leaves
		case 106:                    // Vines
		case 161:                    // New leaves
			materialID = 2.0; break; // Translucent
		case 10:                     // Flowing Lava
		case 11:                     // Still Lava
		case 50:                     // Torch
		case 51:                     // Fire
		case 89:                     // Glowstone
		case 124:                    // Redstone Lamp
			materialID = 3.0; break; // Emissive
		case 8:
		case 9:
			materialID = 4.0; break; // Water
		default:
			materialID = 1.0;
	}
	
	return materialID;
}

#endif

bool isTranslucent(float ID)          { return ID ==  2; }
bool isWater(float ID)                { return ID ==  4; }
