clouds = off
oldLighting = false
oldHandLight = false
dynamicHandLight = false
underwaterOverlay = false
backFace.translucent = false
frustum.culling = false
shadow.culling = false


texture.composite.colortex7 = /lib/Textures/atmosphere.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT
texture.gbuffers.gaux1      = /lib/Textures/atmosphere.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT

blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE


screen = DO_ACID <empty> <empty> <empty> [TexturePack] <empty> <empty> <empty> [Brightness] [Effects] [Details] [Other] <empty> <empty> <empty> <empty> <empty> [Debug]


screen.TexturePack = <empty> <empty> <empty> <empty> <empty> <empty> TEXTURE_PACK_RESOLUTION <empty> NORMAL_MAPS <empty> SPECULARITY_MAPS
screen.Brightness = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> EXPOSURE SUN_LIGHT_LEVEL SATURATION SKY_LIGHT_LEVEL <empty> AMBIENT_LIGHT_LEVEL SKY_BRIGHTNESS TORCH_LIGHT_LEVEL
screen.Effects = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [Shadows] [Composite0] [Fog] [Bloom] [Motion_Blur] [Parallax] <empty> <empty> [Waving_Blocks]
screen.Details = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [Sky] [Water] [Deform] [Time]

screen.FOV = FOV_OVERRIDE <empty> <empty> <empty> FOV_DEFAULT_TENS FOV_TRUE_TENS <empty> FOV_TRUE_FIVES
screen.Other = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> HIDE_ENTITIES <empty> LIGHT_DESATURATION <empty> CLEAR_WATER
screen.Sky = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> CLOUDS_2D CLOUD3D [Cloud2D] [Cloud3D] <empty> <empty> STARS <empty> [Stars]
screen.Cloud2D =  <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> CLOUDS_2D CLOUD_HEIGHT_2D <empty> CLOUD_COVERAGE_2D <empty> CLOUD_SPEED_2D
screen.Cloud3D = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> CLOUD3D_START_HEIGHT CLOUD3D CLOUD3D_COVERAGE <empty> CLOUD3D_DEPTH CLOUD3D_SAMPLES CLOUD3D_DENSITY CLOUD3D_NOISE CLOUD3D_SPEED
screen.Stars = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> STARS STAR_BRIGHTNESS <empty> STAR_SCALE REFLECT_STARS STAR_COVERAGE ROTATE_STARS
screen.Water = <empty> <empty> <empty> <empty> <empty> <empty> WATER_PARALLAX WATER_CAUSTICS <empty> <empty> WAVE_MULT WATER_HEIGHT WAVE_SPEED VARIABLE_WATER_HEIGHT <empty> UNDERWATER_LIGHT_DEPTH
screen.Time = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> TIME_OVERRIDE_MODE TIME_OVERRIDE CONSTANT_TIME_HOUR <empty> CUSTOM_DAY_NIGHT <empty> CUSTOM_TIME_MISC
screen.Telefocal = <empty> <empty> <empty> <empty> <empty> <empty> TELEFOCAL_SHADOWS Shadow_Focus_X <empty> Shadow_Focus_Y <empty> Shadow_Focus_Z <empty> <empty> <empty> SHADOWS_FOCUS_CENTER
screen.Deform = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> DEFORM DEFORMATION <empty> [FOV]
screen.Debug = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> DEBUG_VIEW DEBUG <empty> FREEZE_TIME <empty> FRAMERATE_BOUND_TIME [Unassigned] ANIMATION_FRAMERATE
screen.Unassigned = noiseTextureResolution [Telefocal] *

screen.Shadows = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> SHADOW_TYPE shadowMapResolution <empty> SHADOW_MAP_BIAS <empty> <empty> PLAYER_SHADOW sunPathRotation <empty> <empty>
screen.Composite0 = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> GI_ENABLED AO_ENABLED [GI] [AO] <empty> <empty> <empty> COMPOSITE0_SCALE
screen.Fog = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> FOG_ENABLED FOG_POWER <empty> FOG_START
screen.GI = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> GI_ENABLED GI_SAMPLE_COUNT <empty> <empty> GI_BRIGHTNESS COMPOSITE0_NOISE GI_TRANSLUCENCE GI_BOOST GI_RADIUS PLAYER_GI_BOUNCE
screen.AO = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> AO_SAMPLE_COUNT AO_ENABLED <empty> <empty> <empty> AO_RADIUS <empty> AO_INTENSITY
screen.Bloom = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> BLOOM_AMOUNT BLOOM_ENABLED BLOOM_CURVE
screen.Motion_Blur = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> MOTION_BLUR VARIABLE_MOTION_BLUR_SAMPLES <empty> VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT MOTION_BLUR_INTENSITY MAX_MOTION_BLUR_SAMPLE_COUNT MAX_MOTION_BLUR_AMOUNT CONSTANT_MOTION_BLUR_SAMPLE_COUNT
screen.Parallax = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> TERRAIN_PARALLAX_QUALITY TERRAIN_PARALLAX TERRAIN_PARALLAX_INTENSITY <empty> TERRAIN_PARALLAX_DISTANCE WATER_PARALLAX
screen.Waving_Blocks = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> WAVING_GRASS <empty> WAVING_LEAVES <empty> WAVING_WATER


program.world0/composite.enabled = GI_ENABLED || AO_ENABLED || VOLUMETRIC_LIGHT

sliders = FOG_START ANIMATION_FRAMERATE STAR_COVERAGE STAR_BRIGHTNESS STAR_SCALE CLOUD3D_SPEED CLOUD3D_DENSITY CLOUD3D_COVERAGE CLOUD3D_SAMPLES CLOUD3D_DEPTH CLOUD3D_START_HEIGHT MAX_MOTION_BLUR_AMOUNT MOTION_BLUR_INTENSITY CONSTANT_MOTION_BLUR_SAMPLE_COUNT MAX_MOTION_BLUR_SAMPLE_COUNT VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT TERRAIN_PARALLAX_INTENSITY TERRAIN_PARALLAX_DISTANCE TERRAIN_PARALLAX_QUALITY BLOOM_CURVE BLOOM_AMOUNT FOG_POWER COMPOSITE0_SCALE AO_INTENSITY AO_RADIUS AO_SAMPLE_COUNT GI_BRIGHTNESS GI_TRANSLUCENCE GI_SAMPLE_COUNT GI_RADIUS sunPathRotation SHADOW_MAP_BIAS CLOUD_SPEED_2D CLOUD_COVERAGE_2D CLOUD_HEIGHT_2D SKY_BRIGHTNESS TORCH_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL SKY_LIGHT_LEVEL SUN_LIGHT_LEVEL SATURATION EXPOSURE


uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)
